@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Iceland&family=Orbitron:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

p{
    text-align: justify;
    text-justify: inter-word;
}
/* Header Section */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, 0.1);
}

.header-logo-name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-logo{
    max-height: 4rem;
}

.logo {
    padding-left: 2rem;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s ease-in-out;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    display: none;
    font-size: 3.2rem;
    color: var(--text-color);
}

/* Home Section */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;    
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .3s ease-in-out;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .3s ease-in-out;
}

.btn:hover{
    box-shadow: none;
}

/* About Section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    /* background: var(--second-bg-color); */
    min-height: 800px;
    background-image: url("/images/about_cover_photo.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.about-img img{
    width: 35vw;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Skills Section */
/* Skills Left */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.main-text h2 {
    font-weight: 700;
    font-size: 4.5rem;
}

.main-text .skill-span {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skill-main {
    width: 100;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h2{
    margin-bottom: 2rem;
    font-size: 2.0rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .info p{
    font-family: 'Orbitron';
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: #250821;
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    color: var(--text-color);
    position: absolute;
    width: 50%;
    height: 100%;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: 0 0 .5rem var(--main-color);;
}

.skill-bar .bar .html{
    width: 85%;
    animation: html 2s;
}

.skill-bar .bar .js{
    width: 75%;
    animation: js 2.5s;
}

.skill-bar .bar .css{
    width: 87%;
    animation: css 3s;
}

.skill-bar .bar .php{
    width: 40%;
    animation: php 3.5s;
}

.skill-bar .bar .reactjs{
    width: 70%;
    animation: reactjs 4s;
}

.skill-bar .bar .nodejs{
    width: 50%;
    animation: nodejs 4.5s;
}

.skill-bar .bar .mysql{
    width: 89%;
    animation: mysql 5s;
}

/* Skills Right */
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.professional .box{
    margin: 20px 0;
    flex: 1 1 15rem;
    position: relative;
}

.professional .box .text{
    text-align: center;
    color: var(--text-color);
    font-size: 1.5rem;
}

.professional .box .text big{
    font-family: 'Orbitron';
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 43%;
    left: 51%;
    transform: translate(-50%, -50%);
}

.professional .box .text small{
    display: block;
    font-weight: 600;
}

.professional .box .circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.professional .box .circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--second-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

/* Projects Design */
.projects {
    background: var(--second-bg-color);
    /* margin-bottom: 3.5rem; */
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img{
    width: 100%;
    transform: scale(1.1);
    transition: .5s ease;
}

.projects-box:hover img{
    transform: scale(1.3);
    opacity: 0.3;
}

.projects-box .projects-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(6, 76, 97, 0.9), rgb(1, 56, 73));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.projects-box:hover .projects-layer{
    transform: translateY(0%);
}

.projects-layer h4{
    font-size: 3rem;
}

.projects-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
} 

.projects-layer a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.projects-layer a i{
    font-size: large;
    color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .input-box input::-webkit-outer-spin-button,
.contact form .input-box input::-webkit-inner-spin-button {
  display: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer Design */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2.2rem;
    color: var(--second-bg-color);
}


/* Responsive - BREAKPOINTS */
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 5% 2rem;
    }

    .skill-main{
        padding-bottom: 7rem;
    }

    .projects{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:890px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 65vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img{
        width: 65vw;
        margin-top: 4rem;
    }

    .skill-main{
        grid-template-columns: 1fr;
    }

    .projects h2{
        margin-bottom: 3rem;
    }

    .projects-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:617px){
    .projects-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:500px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width:365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}

















/* Parallax */
.scroll-scale{
    opacity: 0;
    transform: scale(.95);
    transition: all 1s ease-in-out;
}

.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 2s ease-in-out;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}


/* Animations */
@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes js {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 87%;
    }
}

@keyframes php {
    0% {
        width: 0%;
    }
    100% {
        width: 40%;
    }
}

@keyframes reactjs {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes nodejs {
    0% {
        width: 0%;
    }
    100% {
        width: 50%;
    }
}

@keyframes mysql {
    0% {
        width: 0%;
    }
    100% {
        width: 89%;
    }
}

@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100% {
        background: var(--main-color);
        box-shadow: 0 0 1rem var(--main-color);
    }
}






























